VITE_BASE_URL=https://api.themoviedb.org/3
VITE_BASE_URL_IMAGE=https://image.tmdb.org/t/p/original
VITE_MOVIE_DETAIL=https://api.themoviedb.org/3/movie/
API_KEY=1cc385c99bf79dda95203d04ef39941f
VITE_API_READ_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxY2MzODVjOTliZjc5ZGRhOTUyMDNkMDRlZjM5OTQxZiIsIm5iZiI6MTczNjI1NjgxMi45MDYsInN1YiI6IjY3N2QyZDJjNmQ3Y2EwMGU3ODczMDBiYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.CW8xaSsv8G2-TZ8mNIRTdxiINsAL_eOtXbob2GazTqM